{
  "name": "pkg-store",
  "description": "Use package.json as a config store.",
  "version": "0.2.2",
  "homepage": "https://github.com/jonschlinkert/pkg-store",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/pkg-store",
  "bugs": {
    "url": "https://github.com/jonschlinkert/pkg-store/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "cache-base": "^2.0.2",
    "write-json": "^2.0.0"
  },
  "devDependencies": {
    "delete": "^1.1.0",
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.5.3"
  },
  "keywords": [
    "config",
    "data",
    "get",
    "json",
    "package",
    "package-json",
    "package.json",
    "pkg",
    "set",
    "store",
    "update"
  ],
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "data-store",
        "expand-pkg",
        "find-pkg",
        "normalize-pkg"
      ]
    },
    "lint": {
      "reflinks": true
    }
  }
}
